@import '../style/var';

.van-contact-card {
  padding: 15px;

  &__value {
    margin-left: 5px;
    line-height: 20px;
  }

  &--add {
    .van-contact-card__value {
      line-height: 40px;
    }

    .van-cell__left-icon {
      color: @blue;
      font-size: 40px;
    }
  }

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: repeating-linear-gradient(
      -45deg,
      #ff6c6c 0,
      #ff6c6c 20%,
      transparent 0,
      transparent 25%,
      @blue 0,
      @blue 45%,
      transparent 0,
      transparent 50%
    );
    background-size: 80px;
    content: '';
  }
}
