@import '../style/var';

.van-index-anchor {
  padding: @index-anchor-padding;
  font-weight: @index-anchor-font-weight;
  font-size: @index-anchor-font-size;
  line-height: @index-anchor-line-height;
}
